<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="PaneIdAdminn" onMouseClicked="#PaneReturnFromModifierAdmin" prefHeight="597.0" prefWidth="813.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.AdminController">
   <children>
      <Pane layoutX="124.0" layoutY="95.0" prefHeight="502.0" prefWidth="12.0" style="-fx-background-color: #212221; -fx-background-radius: 100;" />
      <Pane layoutX="144.0" layoutY="31.0" prefHeight="566.0" prefWidth="12.0" style="-fx-background-color: #c7dc2a; -fx-background-radius: 100;" />
      <Pane layoutX="402.0" layoutY="30.0" prefHeight="165.0" prefWidth="12.0" style="-fx-background-color: #c7dc2a; -fx-background-radius: 100;" />
      <Pane layoutX="23.0" layoutY="134.0" prefHeight="13.0" prefWidth="370.0" style="-fx-background-color: #212221; -fx-background-radius: 100;" />
      <ImageView fitHeight="135.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/admin_v01D_support.png" />
         </image>
      </ImageView>
      <Text fill="#1e7ca4" layoutX="168.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom     :" />
      <Text fx:id="AdminNom" layoutX="219.0" layoutY="38.0" onMouseClicked="#ActiverModifierNomAdmin" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="92.13671875" />
      <Text fill="#1e7ca4" layoutX="168.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :" />
      <Text fx:id="AdminPrenom" layoutX="219.0" layoutY="67.0" onMouseClicked="#ActiverModifierPrenomAdmin" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.13671875" />
      <Text fill="#1e7ca4" layoutX="168.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero :" />
      <Text fx:id="AdminNumero" layoutX="219.0" layoutY="101.0" onMouseClicked="#ActiverModifierNumeroAdmin" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="86.13672065734863" />
      <Text fill="#1e7ca4" layoutX="422.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :" />
      <Text fx:id="adminAdresse" layoutX="483.0" layoutY="39.0" onMouseClicked="#ActivierModifierAdresseAdmin" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.13671875" />
      <Text fill="#1e7ca4" layoutX="421.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail :" />
      <Text fx:id="adminMail" layoutX="483.0" layoutY="67.0" onMouseClicked="#ActiverModifierMailAdmin" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.13673067092896" />
      <Text fill="#1e7ca4" layoutX="418.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login :" />
      <Text fx:id="adminLogin" layoutX="483.0" layoutY="101.0" onMouseClicked="#ActiverModifierLoginAdmin" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.13671875" />
      <Button fx:id="ModifierButtonAdminn" layoutX="713.0" layoutY="62.0" mnemonicParsing="false" onAction="#ModifierAdmin" opacity="0.84" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: #1e7ca4; -fx-background-radius: 40;" text="Modifier " textFill="WHITE" />
      <Pane layoutX="383.0" layoutY="-1.0" prefHeight="173.0" prefWidth="12.0" style="-fx-background-color: #212221; -fx-background-radius: 100;" />
      <Pane fx:id="PaneAdminModifier" layoutX="225.0" layoutY="569.0" prefHeight="13.0" prefWidth="489.0" />
      <TextField fx:id="AdminNomModifier" layoutX="219.0" layoutY="23.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField fx:id="AdminPrenomModifier" layoutX="219.0" layoutY="50.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField fx:id="AdminModifierNumero" layoutX="219.0" layoutY="84.0" prefHeight="25.0" prefWidth="134.0" />
      <TextField fx:id="AdminModifierAdresse" layoutX="480.0" layoutY="23.0" prefHeight="25.0" prefWidth="184.0" />
      <TextField fx:id="AdminModifierMail" layoutX="480.0" layoutY="50.0" prefHeight="25.0" prefWidth="184.0" />
      <TextField fx:id="AdminModifierLogin" layoutX="480.0" layoutY="84.0" />
      <Text fx:id="passwordtextadmin" fill="#1e7ca4" layoutX="418.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" />
      <Text fx:id="confirmpasswordtextadmin" fill="#1e7ca4" layoutX="418.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm :" />
      <PasswordField fx:id="ModifierAdminMdp" layoutX="480.0" layoutY="128.0" onKeyTyped="#ActiverCinfirmerMdpAdmin" />
      <PasswordField fx:id="ModifierAdminMdpConfirm" layoutX="480.0" layoutY="160.0" />
      <ImageView fx:id="annulerimage2" fitHeight="17.0" fitWidth="19.0" layoutX="358.0" layoutY="54.0" onMouseClicked="#AnnulerModifprenomadmin" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wrong-295502_960_720.png" />
         </image>
      </ImageView>
      <ImageView fx:id="annulerimage3" fitHeight="17.0" fitWidth="19.0" layoutX="358.0" layoutY="88.0" onMouseClicked="#AnnulerModifNumadmin" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wrong-295502_960_720.png" />
         </image>
      </ImageView>
      <ImageView fx:id="annulerimage1" fitHeight="17.0" fitWidth="19.0" layoutX="358.0" layoutY="27.0" onMouseClicked="#AnnulerModifnomadmin" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wrong-295502_960_720.png" />
         </image>
      </ImageView>
      <ImageView fx:id="annulerimage4" fitHeight="17.0" fitWidth="19.0" layoutX="668.0" layoutY="27.0" onMouseClicked="#AnnulerModifAdresseadmin" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wrong-295502_960_720.png" />
         </image>
      </ImageView>
      <ImageView fx:id="annulerimage5" fitHeight="17.0" fitWidth="19.0" layoutX="668.0" layoutY="54.0" onMouseClicked="#AnnulerModifMailadmin" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wrong-295502_960_720.png" />
         </image>
      </ImageView>
      <ImageView fx:id="annulerimage6" fitHeight="17.0" fitWidth="19.0" layoutX="668.0" layoutY="85.0" onMouseClicked="#AnnulerModifloginadmin" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wrong-295502_960_720.png" />
         </image>
      </ImageView>
      <Pane fx:id="paneAffichmdp" layoutX="385.0" layoutY="134.0" prefHeight="13.0" prefWidth="425.0" style="-fx-background-color: #212221; -fx-background-radius: 100;" />
      <ImageView fitHeight="38.0" fitWidth="80.0" layoutX="44.0" layoutY="166.0" onMouseClicked="#MusicPlayerr" opacity="0.45" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/159142-200.png" />
         </image>
      </ImageView>
      <Button layoutX="81.0" layoutY="261.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #212221; -fx-border-radius: 50;" text="G.Admin" textFill="WHITE" />
      <Button layoutX="81.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#GutilsiateurAdmin" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #212221; -fx-background-radius: 0;" text="G.Utilisateur" textFill="WHITE" />
      <Pane layoutX="791.0" layoutY="575.0" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: #212221; -fx-background-radius: 40;" />
      <Pane layoutX="739.0" layoutY="575.0" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: #212221; -fx-background-radius: 40;" />
      <Pane layoutX="765.0" layoutY="575.0" prefHeight="17.0" prefWidth="17.0" style="-fx-background-color: #c7dc2a; -fx-background-radius: 40;" />
      <Button fx:id="DeconnexionAdminbm" layoutX="81.0" layoutY="537.0" mnemonicParsing="false" onAction="#deconnexionAdmin" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #B40404; -fx-background-radius: 0;" text="Deconnexion" textFill="WHITE" />
      <Pane fx:id="Guseraffich" layoutX="770.0" layoutY="541.0" prefHeight="13.0" prefWidth="29.0" />
      <ImageView fx:id="annulerGuserimage" fitHeight="17.0" fitWidth="19.0" layoutX="193.0" layoutY="310.0" onMouseClicked="#annulerGuseradmin" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/wrong-295502_960_720.png" />
         </image>
      </ImageView>
      <ListView fx:id="List" layoutX="330.0" layoutY="233.0" prefHeight="336.0" prefWidth="449.0" />
      <Button fx:id="supp112" layoutX="238.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#suppuser12" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #B40404; -fx-border-radius: 50px; -fx-background-radius: 50px;" text="Supprimer" textFill="WHITE" />
      <ImageView fx:id="lolo" fitHeight="54.0" fitWidth="110.0" layoutX="220.0" layoutY="287.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/giphy%20(1).gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
