<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="finalprojectskizanimaux.AdoptionController">
   <children>
      <Text layoutX="87.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adoption" />
      <Button fx:id="adoptionRetourButton" layoutX="467.0" layoutY="318.0" mnemonicParsing="false" onAction="#retourAdoption" text="Retour" />
   </children>
</AnchorPane>
