<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.EvenementModificationController">
   <children>
      <Label layoutX="313.0" layoutY="132.0" text="Titre :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="201.0" text="Lieu :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="313.0" layoutY="279.0" text="Date :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="354.0" text="Sujet :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tftitree" layoutX="382.0" layoutY="130.0" prefHeight="25.0" prefWidth="207.0" />
      <TextField fx:id="tflieuu" layoutX="382.0" layoutY="199.0" prefHeight="25.0" prefWidth="207.0" />
      <DatePicker fx:id="tfdatee" layoutX="379.0" layoutY="264.0" prefHeight="25.0" prefWidth="214.0" />
      <TextArea fx:id="tfsujett" layoutX="379.0" layoutY="346.0" prefHeight="200.0" prefWidth="227.0" />
      <Button fx:id="buttonModifier" layoutX="329.0" layoutY="588.0" mnemonicParsing="false" onAction="#actionModifier" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #212221;" text="Modifier" textFill="WHITE" />
      <Button fx:id="buttonAnnuler" layoutX="486.0" layoutY="588.0" mnemonicParsing="false" onAction="#actionAnnuler" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #212221;" text="Annuler" textFill="WHITE" />
      <AnchorPane layoutY="5.0" prefHeight="719.0" prefWidth="188.0" style="-fx-background-color: #212221;">
         <children>
            <Button fx:id="deconnexionButton" layoutX="-2.0" layoutY="636.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #B40404;" text="Deconnextion" textFill="WHITE" />
            <Text fill="#c7dc2a" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SkiiZanimaux" wrappingWidth="149.30859375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="PropreAnnoncebutton" layoutX="30.0" layoutY="604.0" mnemonicParsing="false" onAction="#GestionAnnonces" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #212221;" text="Mes Annonces" textFill="WHITE" />
            <Button fx:id="PropreAnimaux1" layoutX="24.0" layoutY="569.0" mnemonicParsing="false" onAction="#GestionAnimaux" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #212221;" text="Mes Animaux" textFill="WHITE" />
            <Button fx:id="buttonRetour" layoutY="472.0" mnemonicParsing="false" onAction="#actionRetour" prefHeight="35.0" prefWidth="227.0" style="-fx-background-color: #212221;" text="Retour" textFill="#fffefe">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
