<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.EvenementController">
   <children>
      <Button fx:id="evenementRetourButton" layoutX="17.0" layoutY="389.0" mnemonicParsing="false" onAction="#evenementRetour" prefHeight="48.0" prefWidth="116.0" text="Retour" />
      <Button fx:id="detailsButton" layoutX="20.0" layoutY="327.0" mnemonicParsing="false" onAction="#evenementDetails" prefHeight="42.0" prefWidth="116.0" text="Détails" />
      <Button fx:id="buttonAjouter" layoutX="20.0" layoutY="192.0" mnemonicParsing="false" onAction="#actionAjouter" prefHeight="42.0" prefWidth="109.0" text="Ajouter Evénement" />
      <Button fx:id="buttonSupprimer" layoutX="23.0" layoutY="254.0" mnemonicParsing="false" onAction="#actionSupprimer" prefHeight="42.0" prefWidth="109.0" text="Supprimer" />
      <Button fx:id="buttonModifier" layoutX="23.0" layoutY="128.0" mnemonicParsing="false" onAction="#actionModifier" prefHeight="42.0" prefWidth="109.0" text="Modifier" />
      <ListView fx:id="lve" layoutX="155.0" layoutY="113.0" prefHeight="441.0" prefWidth="578.0" />
   </children>
</AnchorPane>
