<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="738.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.EvenementDetailsController">
   <children>
      <Label fx:id="lbltitre" alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="14.0" prefHeight="73.0" prefWidth="434.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label fx:id="lblsujet" layoutX="280.0" layoutY="323.0" prefHeight="150.0" prefWidth="334.0" text="Label">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="lbldate" layoutX="269.0" layoutY="161.0" prefHeight="47.0" prefWidth="327.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="lbllieu" layoutX="269.0" layoutY="227.0" prefHeight="47.0" prefWidth="327.0" text="Label">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="lblparticipants" layoutX="511.0" layoutY="146.0" prefHeight="38.0" prefWidth="207.0" text="Label">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="772.0" prefWidth="187.0" style="-fx-background-color: #212221;">
         <children>
            <Button fx:id="deconnexionButton" layoutX="11.0" layoutY="648.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #B40404;" text="Deconnextion" textFill="WHITE" />
            <Text fill="#c7dc2a" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SkiiZanimaux" wrappingWidth="149.30859375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="PropreAnnoncebutton" layoutX="40.0" layoutY="575.0" mnemonicParsing="false" onAction="#GestionAnnonces" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #212221;" text="Mes Annonces" textFill="WHITE" />
            <Button fx:id="PropreAnimaux1" layoutX="36.0" layoutY="524.0" mnemonicParsing="false" onAction="#GestionAnimaux" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #212221;" text="Mes Animaux" textFill="WHITE" />
            <Button fx:id="retourButton" layoutX="9.0" layoutY="402.0" mnemonicParsing="false" onAction="#evenementRetour" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #212221;" text="Retour" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="buttonCommentaire" layoutX="1.0" layoutY="242.0" mnemonicParsing="false" onAction="#actionCommentaires" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: #212221;" text="Commentaires" textFill="WHITE" />
            <Button fx:id="buttonParticiper" layoutX="1.0" layoutY="159.0" mnemonicParsing="false" onAction="#actionParticiper" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: #212221;" text="Button" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
