<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="ecAnchor" prefHeight="689.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.EvenementCommentaireController">
   <children>
      <TextArea fx:id="tacommentaire" layoutX="279.0" layoutY="468.0" prefHeight="89.0" prefWidth="330.0" />
      <Button fx:id="buttonCommenter" layoutX="625.0" layoutY="495.0" mnemonicParsing="false" onAction="#actionCommenter" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: #212221;" text="Commenter" textFill="WHITE" />
      <ListView fx:id="lvc" layoutX="248.0" layoutY="84.0" prefHeight="365.0" prefWidth="497.0" />
      <Button fx:id="buttonConfimer" layoutX="625.0" layoutY="495.0" mnemonicParsing="false" onAction="#actionConfirmer" prefHeight="36.0" prefWidth="131.0" style="-fx-background-color: #212221;" text="Confirmer" textFill="WHITE" />
      <AnchorPane prefHeight="724.0" prefWidth="207.0" style="-fx-background-color: #212221;">
         <children>
            <Button fx:id="deconnexionButton" layoutX="-2.0" layoutY="636.0" mnemonicParsing="false" onAction="#deconnecter" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: #B40404;" text="Deconnextion" textFill="WHITE" />
            <Text fill="#c7dc2a" layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SkiiZanimaux" wrappingWidth="149.30859375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Button fx:id="PropreAnnoncebutton" layoutX="30.0" layoutY="604.0" mnemonicParsing="false" onAction="#GestionAnnonces" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #212221;" text="Mes Annonces" textFill="WHITE" />
            <Button fx:id="PropreAnimaux1" layoutX="24.0" layoutY="569.0" mnemonicParsing="false" onAction="#GestionAnimaux" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #212221;" text="Mes Animaux" textFill="WHITE" />
            <Button fx:id="buttonEffacer" layoutX="1.0" layoutY="310.0" mnemonicParsing="false" onAction="#actionEffacer" prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #212221;" text="Effacer " textFill="WHITE" />
            <Button fx:id="buttonModifier" layoutX="2.0" layoutY="211.0" mnemonicParsing="false" onAction="#actionModifier" prefHeight="36.0" prefWidth="207.0" style="-fx-background-color: #212221;" text="Modifier" textFill="WHITE" />
            <Button fx:id="buttonRetour" layoutX="34.0" layoutY="438.0" mnemonicParsing="false" onAction="#actionRetour" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: #212221;" text="Retour" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
