<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.ProfilpropAnnonceAdoptionController">
   <children>
      <AnchorPane prefHeight="594.0" prefWidth="203.0" style="-fx-background-color: #212221;">
         <children>
            <Label layoutX="46.0" layoutY="29.0" text="SkiizAnimaux" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="Retour" layoutX="15.0" layoutY="535.0" mnemonicParsing="false" onAction="#RetourAcc" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: #212221;" text="Retourner" textFill="#f5f3f3" />
            <ImageView fitHeight="34.0" fitWidth="54.0" layoutX="7.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="9.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #212221;" text="Profile" textFill="WHITE" />
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="34.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/images.png" />
               </image>
            </ImageView>
            <Button fx:id="acceuil" layoutX="14.0" layoutY="120.0" mnemonicParsing="false" onAction="#forumRetour" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #212221;" text="Acceuil" textFill="#eeeaea" />
            <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="31.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/bouton_accueil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="22.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/téléchargement.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="prenom" layoutX="365.0" layoutY="108.0" prefHeight="32.0" prefWidth="114.0" text="Label" />
      <Label fx:id="nom" layoutX="365.0" layoutY="158.0" prefHeight="32.0" prefWidth="124.0" text="Label" />
      <Label fx:id="adresse" layoutX="365.0" layoutY="205.0" prefHeight="32.0" prefWidth="114.0" text="Label" />
      <Label fx:id="email" layoutX="365.0" layoutY="250.0" prefHeight="25.0" prefWidth="114.0" text="Label" />
      <Label fx:id="num_tel" layoutX="365.0" layoutY="293.0" prefHeight="34.0" prefWidth="103.0" text="Label" />
      <Label layoutX="251.0" layoutY="108.0" prefHeight="32.0" prefWidth="114.0" text="prenom :" />
      <Label layoutX="258.0" layoutY="165.0" text="nom :" />
      <Label layoutX="258.0" layoutY="212.0" text="Adresse :" />
      <Label layoutX="260.0" layoutY="254.0" text="Email :" />
      <Label layoutX="258.0" layoutY="301.0" text="Numero_tel :" />
      <Button fx:id="contacter" layoutX="444.0" layoutY="501.0" mnemonicParsing="false" onAction="#ContacterparSms" prefHeight="46.0" prefWidth="139.0" text="Contacter par Sms" />
   </children>
</AnchorPane>
