<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="finalprojectskizanimaux.SinscrireController">
   <children>
      <Button fx:id="sinscrireRetourButton" layoutX="483.0" layoutY="339.0" mnemonicParsing="false" onAction="#sinscrireRetour" text="Retour" />
   </children>
</AnchorPane>
