<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.SinscrireController">
   <children>
      <ImageView fitHeight="264.0" fitWidth="838.0" layoutX="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/pattes-chien_miniature.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="sinscrireRetourButton" layoutX="711.0" layoutY="606.0" mnemonicParsing="false" onAction="#sinscrireRetour" prefHeight="35.0" prefWidth="95.0" stylesheets="@Style.css" text="Retour" />
      <Text layoutX="13.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="utulisateurnom" layoutX="169.0" layoutY="298.0" />
      <Text layoutX="12.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="utilisateurprenom" layoutX="169.0" layoutY="355.0" />
      <Text layoutX="12.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="utilisateuradresse" layoutX="169.0" layoutY="416.0" />
      <Text layoutX="12.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="utilisateurtelephone" layoutX="169.0" layoutY="468.0" />
      <Text layoutX="16.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="utilisateurmail" layoutX="169.0" layoutY="525.0" prefHeight="27.0" prefWidth="149.0" />
      <Text layoutX="340.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="utilisateurlogin" layoutX="617.0" layoutY="297.0" />
      <Text layoutX="340.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot De Passe :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="340.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer Mot De Passe :">
         <font>
            <Font size="20.0" />
         </font></Text>
      <PasswordField fx:id="utlisateurmdp" layoutX="617.0" layoutY="355.0" />
      <PasswordField fx:id="utilisateurconfirmmdp" layoutX="617.0" layoutY="415.0" />
      <Button fx:id="sinscrireButton12" layoutX="421.0" layoutY="507.0" mnemonicParsing="false" onAction="#Sinscrireuser" prefHeight="50.0" prefWidth="131.0" stylesheets="@Style.css" text="S'inscrire" />
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="125.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="35.0" layoutX="129.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/man-human-person-login-128.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="124.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/adresse-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="125.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="125.0" layoutY="517.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/téléchargement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="35.0" layoutX="573.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="48.0" layoutX="569.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/téléchargement%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="64.0" fitWidth="43.0" layoutX="573.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/téléchargement%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="18.0" layoutX="520.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/add-2-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="18.0" layoutX="720.0" layoutY="615.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/téléchargement.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
