<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.SinscrireController">
   <children>
      <Pane fx:id="paneboutiquesinscrire" layoutX="79.0" layoutY="321.0" prefHeight="296.0" prefWidth="346.0" style="-fx-background-color: #000000;" />
      <Pane layoutX="425.0" layoutY="36.0" prefHeight="583.0" prefWidth="456.0" style="-fx-background-color: #000000;" />
      <ImageView fitHeight="661.0" fitWidth="944.0" layoutX="-20.0" opacity="0.85" pickOnBounds="true">
         <image>
            <Image url="@../Images/Nature-Dog-Wallpaper.jpg" />
         </image>
      </ImageView>
      <Text layoutX="496.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="sinscrireRetourButton" layoutX="680.0" layoutY="570.0" mnemonicParsing="false" onAction="#sinscrireRetour" opacity="0.7" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #D91313;" stylesheets="@Style.css" text="Annuler" textFill="#d71313" />
      <TextField fx:id="utulisateurnom" layoutX="593.0" layoutY="131.0" opacity="0.7" />
      <Text layoutX="496.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <TextField fx:id="utilisateurprenom" layoutX="593.0" layoutY="174.0" opacity="0.7" />
      <Text layoutX="496.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <TextField fx:id="utilisateuradresse" layoutX="593.0" layoutY="266.0" opacity="0.7" />
      <Text layoutX="489.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telephone :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <TextField fx:id="utilisateurtelephone" layoutX="593.0" layoutY="327.0" opacity="0.7" />
      <Text layoutX="498.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mail :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <TextField fx:id="utilisateurmail" layoutX="593.0" layoutY="218.0" opacity="0.7" prefHeight="27.0" prefWidth="149.0" />
      <Text layoutX="494.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <TextField fx:id="utilisateurlogin" layoutX="593.0" layoutY="368.0" opacity="0.7" />
      <Text layoutX="486.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot De Passe :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <Text layoutX="486.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmer Mot De Passe :" wrappingWidth="78.31054686009884">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Text>
      <PasswordField fx:id="utlisateurmdp" layoutX="593.0" layoutY="412.0" opacity="0.7" />
      <PasswordField fx:id="utilisateurconfirmmdp" layoutX="593.0" layoutY="457.0" opacity="0.7" />
      <Button fx:id="sinscrireButton12" layoutX="525.0" layoutY="570.0" mnemonicParsing="false" onAction="#Sinscrireuser" opacity="0.7" prefHeight="35.0" prefWidth="95.0" stylesheets="@Style.css" text="S'inscrire" />
      <ImageView fitHeight="27.0" fitWidth="18.0" layoutX="520.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/add.png" />
         </image>
      </ImageView>
      <Text layoutX="582.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S'inscrire">
         <font>
            <Font name="Goudy Old Style" size="39.0" />
         </font>
      </Text>
      <Text fill="#41461b" layoutX="22.0" layoutY="62.0" opacity="0.21" strokeType="OUTSIDE" strokeWidth="0.0" text="SkiizAnimaux">
         <font>
            <Font name="Segoe UI Light" size="28.0" />
         </font>
      </Text>
      <RadioButton fx:id="boutique1125" layoutX="799.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#Boutiqueon" opacity="0.83" prefHeight="18.0" prefWidth="82.0" text="Boutique">
         <font>
            <Font name="Goudy Old Style Bold" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="aaz" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="usersinscrire11" layoutX="799.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#utilisateuron" opacity="0.83" prefHeight="18.0" prefWidth="82.0" selected="true" text="Utilisateur" toggleGroup="$aaz">
         <font>
            <Font name="Goudy Old Style Bold" size="12.0" />
         </font>
      </RadioButton>
      <Text fx:id="nomdeboutiquetext" layoutX="191.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de Boutique :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="adresseboutiquetext" layoutX="191.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse Boutique :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="numeroboutiquetext" layoutX="190.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero Boutique :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="NomdeBoutiquesinscrire" layoutX="313.0" layoutY="368.0" opacity="0.7" />
      <TextField fx:id="adresseboutiquesinscrire" layoutX="313.0" layoutY="412.0" opacity="0.7" />
      <TextField fx:id="numeroboutiquesinscrire" layoutX="313.0" layoutY="457.0" opacity="0.7" />
      <RadioButton fx:id="usersinscrire12" layoutX="799.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#Cabineton" opacity="0.83" prefHeight="18.0" prefWidth="82.0" text="Veterinaire" toggleGroup="$aaz">
         <font>
            <Font name="Goudy Old Style Bold" size="12.0" />
         </font>
      </RadioButton>
      <Text fx:id="nomdecabinettext1" layoutX="190.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de Cabinet:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="adressecabinettext1" layoutX="191.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse cabinet :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="numerocabinettext1" layoutX="190.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero cabinet :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="Nomdecabinetsinscrire1" layoutX="313.0" layoutY="368.0" opacity="0.7" />
      <TextField fx:id="adressecabinetsinscrire1" layoutX="313.0" layoutY="411.0" opacity="0.7" />
      <TextField fx:id="numerocabinetsinscrire1" layoutX="313.0" layoutY="457.0" opacity="0.7" />
   </children>
</AnchorPane>
