<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalprojectskizanimaux.StatistiqueController">
   <children>
      <PieChart fx:id="piechart" layoutX="264.0" layoutY="105.0" prefHeight="374.0" prefWidth="449.0" />
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="574.0" prefWidth="200.0" style="-fx-background-color: #262438;">
         <children>
            <Label layoutX="46.0" layoutY="29.0" text="SkiizAnimaux" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="34.0" fitWidth="54.0" layoutX="7.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="9.0" layoutY="191.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #262438;" text="Profile" textFill="WHITE" />
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="34.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/images.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="31.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/images.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-7.0" prefHeight="584.0" prefWidth="217.0" style="-fx-background-color: #212221;">
         <children>
            <Label layoutX="46.0" layoutY="29.0" text="SkiizAnimaux" textFill="#fcfafa">
               <font>
                  <Font name="Comic Sans MS Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="afficher_sujet" layoutX="59.0" layoutY="275.0" mnemonicParsing="false" onAction="#afficher_sujet" prefHeight="25.0" prefWidth="139.0" style="-fx-background-color: #212221;" text="Afficher les Sujet" textFill="#f5f3f3" />
            <ImageView fitHeight="34.0" fitWidth="54.0" layoutX="7.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="profile" layoutX="9.0" layoutY="191.0" mnemonicParsing="false" onAction="#profile" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #212221;" text="Profile" textFill="WHITE" />
            <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="34.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/images.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="31.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/images.jpg" />
               </image>
            </ImageView>
            <Button fx:id="acceuil" layoutX="14.0" layoutY="129.0" mnemonicParsing="false" onAction="#forumRetour" prefHeight="25.0" prefWidth="189.0" style="-fx-background-color: #212221;" text="Acceuil" textFill="#eeeaea" />
            <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="30.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/bouton_accueil.png" />
               </image>
            </ImageView>
            <Button layoutX="14.0" layoutY="377.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #212221;" text="Statistique" textFill="WHITE" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/relatorio-contente.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="pdf" layoutX="339.0" layoutY="520.0" mnemonicParsing="false" onAction="#pdf" prefHeight="34.0" prefWidth="125.0" style="-fx-background-color: #212221;" text="Pdf" textFill="WHITE" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="464.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images81.jpg" />
         </image>
      </ImageView>
      <Button fx:id="afficher_suite" layoutX="544.0" layoutY="520.0" mnemonicParsing="false" onAction="#afficher_suite" prefHeight="32.0" prefWidth="139.0" style="-fx-background-color: #212221;" text="Afficher Suite" textFill="WHITE" />
      <ImageView fitHeight="53.0" fitWidth="43.0" layoutX="670.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/images81.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
